# afp-inspector

./: .travis.yml  README.md  appveyor.yml  build.gradle  settings.gradle
afp-inspector/: build.gradle
afp-inspector/src/main/deploy/package/macosx/: AFP-Inspector-volume.icns
afp-inspector/src/main/java/de/textmode/afpinspector/: Main.java
config/: excludeFilter.xml
